### ISSUE TITLE
client segv in libtest_cli.so:TestOMICLI23_CreateInstanceWsmanSync

### ISSUE THREAD

**Issue by yakman2020** [Microsoft/omi#346]
When the operation fails, Operation_GetInstance_Result  doesn't notice the bad return value, and continues to behave as if a data element existed. However, the connection is already closed, freed and nulled, and eventually an assert is reached.
 
stack:#0  0x00007ffff4256122 in Strand_ScheduleAck (self=0x10) at ../base/Strand.h:1627
#1  0x00007ffff42570be in InteractionProtocolHandler_Client_Ack_PostToInteraction (_operation=0x7fffffffbfe0) at InteractionProtocolHandler.c:189
#2  0x00007ffff424d17c in Operation_Close (operation=0x7fffffffc0c0) at Operation.c:1284
#3  0x00007ffff423c3fa in MI_Operation_Close (operation=0x7fffffffc0c0) at /home/v-brucc/Projects/psl-omi-provider/omi/Unix/output/include/MI.h:7805
#4  0x00007ffff423f8e5 in CreateInstance (miSession=0x7fffffffc1e0, argc=7, argv=0x616678) at cli_c.c:1360
#5  0x00007ffff4242f51 in climain (argc=10, argv=0x616660) at cli_c.c:2904
#6  0x00007ffff420eff6 in Exec (
    cmd=0x7fffffffd0e0 "omicli ci -synchronous --hostname localhost -u test -p password --port 37798 test/cpp { MSFT_Person Key 8 Species monster }", out="",
    err="") at test_cli.cpp:718
#7  0x00007ffff4220f5a in TestOMICLI23_CreateInstanceWsmanSync (_NitsContext=0x60b630) at test_cli.cpp:1426
#8  0x00007ffff7a7800e in NitsBody_NewInterfaceTest (test=...) at Switch.cpp:1159

**Comment by palladia** [comment]
Jumping, please verify this after Dan's changes in InteractionProtocolHandler changes.

**Comment by sarojcare** [comment]
Jumping will make the validation and update the case. It is a low priority issue.

**Comment by JumpingYang001** [comment]
I have tried `gdb --args output/bin/nits output/lib/libtest_cli.so:TestOMICLI23_CreateInstanceWsmanSync` several times and not repro the issue, so let's close this issue, thanks.
