### ISSUE TITLE
OMIServer eating up all CPU

### ISSUE THREAD

**Issue by nickelbob** [Microsoft/omi#458]
I'm seeing cases of 100% cpu usage from omiserver on a few of our Azure VMs running elasticsearch master nodes. I haven't noticed any pattern, every few weeks when I check our elasticsearch cluster there's a node disconnected because omiserver ate all the cpu and crashed the elasticsearch process.

I'm using:
Ubuntu 14.04.4 LTS
OMI version 1.2.0.35

![image](https://user-images.githubusercontent.com/3778268/33293527-f457a5d4-d381-11e7-8984-69c9f4140bf9.png)

To remedy this I kill the omiserver process, delete a temp file that keeps elasticsearch from starting, and then restart elasticsearch.

Please let me know what would help trouble shoot this issue. I have a dump from 'gcore -o omiagent.core' that I can email if needed.

@JumpingYang001 was kind enough to look into it but got stuck after looking at the dump. He mentioned it looks like it's blocking on gethostid() - 

`# gdb omiserver omiagent.core.6580
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from omiserver...done.
[New LWP 6580]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/omi/bin/omiserver'.
#0  0x00007f2e235ecc33 in gethostid ()
    at ../sysdeps/unix/sysv/linux/gethostid.c:101
101     ../sysdeps/unix/sysv/linux/gethostid.c: No such file or directory.
(gdb) bt
#0  0x00007f2e235ecc33 in gethostid ()
    at ../sysdeps/unix/sysv/linux/gethostid.c:101
#1  0x0000000000000000 in ?? ()`

Thanks!

**Comment by paulcallen** [comment]
What version of OMI is installed on these machines? Running `/opt/omi/bin/omicli id` or `/opt/omi/bin/omiserver --version`  can help with that.

Then there are OMI logs that can help. By default we only have error/warning level logs outputting into  `/var/opt/omi/log/`. Usually omiserver.log will show these warnings/errors. Are there a recurring error in there?

To increase logging you can edit this file: 
`/etc/opt/omi/conf/omiserver` 
and add the line 
`loglevel = INFO`

OMI version 1.4.1-0 has a few new logs in here which tells us what operations are being run which could be useful if errors are not showing up in the logs. 1.4.1-0 also adds DEBUG logging as well if INFO level logging does not show enough. They get kind of chatty, but may help in diagnosing what is happening.

In older versions of OMI we have seen a problem reported associated with this error `WARNING: null(0): EventId=30072 Priority=WARNING getpwnam_r filed, errno 24`, and that has caused CPU spikes. Newer versions of OMI may fix this, If this is the error then determining the file that may be causing problems could be determined though `lsof | grep omi`. If the same file is being opened many times then it implies something is not closing the files properly.

**Comment by nickelbob** [comment]
Hi @paulcallen,

Thanks for the help. 

`/opt/omi/bin/omiserver --version` 
gives me 
`/opt/omi/bin/omiserver: OMI-1.2.0-35 - Thu Mar  2 17:03:20 PST 2017`

I looked at omiserver.log and found these logs on the day I noticed that omiserver was eating CPU - 

`2017/11/10 07:56:05 [1212,1212] WARNING: null(0): EventId=30110 Priority=WARNING Sock_WriteV: Error 32
2017/11/10 07:56:05 [1212,1212] WARNING: null(0): EventId=30114 Priority=WARNING Socket: 0x1814530, Error: 1 while sending`

Is that indicative of anything?

It looks like there are newer versions of OMIServer - is there a guide to upgrading? Is it as easy as using apt-get?

Thanks!

**Comment by nickelbob** [comment]
For anyone else experiencing the same problem, it's similar to https://github.com/Microsoft/PowerShell-DSC-for-Linux/issues/301. The suggested advice there is to upgrade and the instructions are here - https://github.com/Microsoft/OMI ("Alternatively, you can now also download from Microsoft Repo")

**Comment by paulcallen** [comment]
Those logs could be an indication that the agent process is crashing, which may mean you have some old providers installed as well as your old version of OMI.  I have heard of older versions of the docker provider, for instance, misbehaving.
I really would recommend upgrading to the latest version at this point. A lot of things have changed since omi version 1.2.*, and we have fixed quite a few bugs. From your perspective, omiserver will not be the only omi process you will see after moving to 1.4.*, this process has been split into two such that the omiserver is the main service, but most of the work now happens in omiengine.
Also, after upgrading our logging is a little better and we would be able to determine which operations are being sent to us which makes diagnostics of providers a little easier. Good logging is such an art form that I am not sure can be perfected, but it is getting better in OMI :)

Let us know if you still see problems after upgrading.
thanks
Paul

**Comment by nickelbob** [comment]
Sounds good, I'll upgrade and reopen if it occurs again. Thanks!
