### ISSUE TITLE
omiagent (OMI-1.4.2-5) keeps crashing

### ISSUE THREAD

**Issue by johanburati** [Microsoft/omi#585]
**omiagent** process keeps crashing every minutes and is filling up the filesystem.
I have traced the problem to the **docker-cimprov-1.0.0-32** provider. Please see below for details.

**Version**:
```
# /opt/omi/bin/omiserver -v
/opt/omi/bin/omiserver: OMI-1.4.2-5 - Wed Jul 25 10:59:15 PDT 2018 
```

**omiserver.log**:
```
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40012 Priority=INFO (S)Socket: 0x1b1d850, closing connection (mask 2)
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5e2168, handler=0x1b1d850, name=BINARY_SERVER_CONNECTION
2018/10/11 15:22:27 [92034,92034] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0x1a52618:4099:EnumerateInstancesReq:e005)
2018/10/11 15:22:27 [92034,92034] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/cimv2), class=(Container_DaemonEvent)
2018/10/11 15:22:27 [92034,92034] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0x1a56c40, name=null
2018/10/11 15:22:27 [92034,92034] INFO: null(0): EventId=40005 Priority=INFO _SendRequestToAgent msg(0x1a576a8:15:BinProtocolNotification:13), from original operationId: 0 to 13
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x1b1d850, name=BINARY_SERVER_CONNECTION
2018/10/11 15:22:27 [92034,92034] INFO: null(0): EventId=40005 Priority=INFO _SendRequestToAgent msg(0x1a576a8:4099:EnumerateInstancesReq:14), from original operationId: e005 to 14
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x1b2db28:36:VerifySocketConn:0)
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x1b2ed68:34:CreateAgentMsg:0)
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40012 Priority=INFO (S)Socket: 0x1b1d850, closing connection (mask 2)
2018/10/11 15:22:27 [92025,92025] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5e2168, handler=0x1b1d850, name=BINARY_SERVER_CONNECTION
2018/10/11 15:22:27 [92025,92025] WARNING: null(0): EventId=30209 Priority=WARNING child process with PID=[92081] terminated abnormally
2018/10/11 15:22:37 [92034,92034] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0x1a54908:4:PostResultMsg:14)
2018/10/11 15:22:37 [92034,92034] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0x1a525e0, name=BINARY_SERVER_CONNECTION
2018/10/11 15:22:37 [92034,92034] INFO: null(0): EventId=40028 Priority=INFO (E)Socket: 0x1a54aa0, Connection Closed while reading header
```

**core.92081** :
```
[New LWP 92081]
[New LWP 92082]
[New LWP 92083]
[New LWP 92085]
[New LWP 92089]
[New LWP 92088]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/omi/bin/omiagent 9 10 --destdir / --providerdir /opt/omi/lib --loglevel IN'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc0fdb13240 in std::allocator<std::pair<std::string const, unsigned long long> >::~allocator() () from /opt/omi/lib/libcontainer.so
(gdb) bt
#0  0x00007fc0fdb13240 in std::allocator<std::pair<std::string const, unsigned long long> >::~allocator() () from /opt/omi/lib/libcontainer.so
#1  0x00007fc0fdb13fcb in std::_Miter_base<mi::Container_ContainerStatistics_Class*>::iterator_type std::__miter_base<mi::Container_ContainerStatistics_Class*>(mi::Container_ContainerStatistics_Cla
ss*) () from /opt/omi/lib/libcontainer.so
#2  0x00007fc0fdb12986 in __gnu_cxx::__normal_iterator<std::map<std::string, unsigned long long, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long long> > >*, std::v
ector<std::map<std::string, unsigned long long, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long long> > >, std::allocator<std::map<std::string, unsigned long long,
 std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long long> > > > > >::operator*() const () from /opt/omi/lib/libcontainer.so
#3  0x00007fc0fdb31db8 in ensure(printbuffer*, unsigned long) () from /opt/omi/lib/libcontainer.so
#4  0x0000000000408707 in ?? ()
#5  0x0000000000404952 in ?? ()
#6  0x0000000000468f9d in ?? ()
#7  0x0000000000465227 in ?? ()
#8  0x00000000004632d3 in ?? ()
#9  0x000000000044c092 in ?? ()
#10 0x000000000046205b in ?? ()
#11 0x00000000004632d3 in ?? ()
#12 0x000000000044f37a in ?? ()
#13 0x000000000044fff8 in ?? ()
#14 0x000000000046b23d in ?? ()
#15 0x0000000000404ffc in ?? ()
#16 0x00007fc10845c3d5 in __libc_start_main (main=0x4052b0, argc=9, ubp_av=0x7ffc84310a08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc843109f8)
    at ../csu/libc-start.c:274
#17 0x0000000000404699 in ?? ()
#18 0x00007ffc843109f8 in ?? ()
#19 0x000000000000001c in ?? ()
#20 0x0000000000000009 in ?? ()
#21 0x00007ffc84310f36 in ?? ()
#22 0x00007ffc84310f4c in ?? ()
#23 0x00007ffc84310f4e in ?? ()
#24 0x0000000000000000 in ?? ()
```

**Comment by johanburati** [comment]
Opened an issue in **Docker-Provider** repo: https://github.com/Microsoft/Docker-Provider/issues/144

**Comment by JumpingYang001** [comment]
docker provider issue is not omi issue, omiagent process crash is provider crash, please track the issue on docker provider repo, I'll close this issue, thanks.

**Comment by johanburati** [comment]
@JumpingYang001  Please leave this issue open. If you want to discuss this please contact me on my MS address.

I have already linked this issue with one on the **Docker-Provider** repo.

However the program crashing is **omiagent** which is part of this repo, all the people experiencing this issue (**a lot of core file generate by **omiagent** filling up the filesystem**) will be looking at this repo for answers not the provider one. For this reason we should leave this issue open until the problem is fixed.

Also the **Docker-Provider** repo has a lot less visibility, we need to show the user affected we are working on the issue.

**Comment by JumpingYang001** [comment]
ok, we can keep the issue for 2 month, and might close it if it exist more than 2 month, thanks.

**Comment by miknoj** [comment]
@johanburati I seem to be running into the same issue with the core files populating my filesystem.
Could you provide me some insight on the solution that you discovered for this issue?

**Comment by johanburati** [comment]
@miknoj You can remove the *docker-cimprov* package or disable OMS altogether.

**Comment by mermald** [comment]
I am also having this issue on all systems I deploy but I do not have the package docker-cimprov installed on any of the impacted systems.  It seems that every 30 minutes it's dumping a core.xxxxx file.  

I currently have a case opened with Microsoft but it seems to be very slow going at this point so any assistance/suggestions would be appreciated.

I am also using OMS but disabling it is not an acceptable solution.

**Comment by JumpingYang001** [comment]
@mermald omiagent crash is not only docker provider, but also omsconfig provider and scx provider.
omsconfig provider has same based code with dsc code, they contains MSFT_DSCLocalConfigurationManager,MSFT_nxServiceResource, etc.
scx provider's class are like SCX_FileSystemStatisticalInformation, SCX_MemoryStatisticalInformation, etc.
container provider's class are like Container_HostInventory,Container_DaemonEvent, etc.

All providers log can be found under `/var/opt/omi/log/omiagent.root.root.log`, the log are empty by default to show that you need to enable loglevel=INFO in omiserver.conf and restart omi service according to https://github.com/Microsoft/omi/blob/master/Unix/doc/diagnose-omi-problems.md#enabling-logging-in-omi

**Comment by JumpingYang001** [comment]
@mermald BTW, if you have core dump file, we also can find out which provider crash and then transfer to that team, thanks.
If you want to know which provider crashed, you can send core dump file and your Operating System version, OMS version to me (v-zhenpy@microsoft.com), thanks.

**Comment by mermald** [comment]
With the log level set to INFO and restarting the service I am seeing the following errors in the omiserver.log:

2018/12/03 19:15:14 [81430,81430] WARNING: null(0): EventId=30215 Priority=WARNING Stop request received
2018/12/03 19:15:14 [81430,81430] WARNING: null(0): EventId=30218 Priority=WARNING OMI stopped
2018/12/03 19:15:14 [81430,81430] INFO: null(0): EventId=40019 Priority=INFO /opt/omi/bin/omiserver exiting
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40042 Priority=INFO NTLM Credentials file does not exist or invalid permissions: null
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x5e2000, name=PROVMGR_TIMEOUT_MANAGER
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2492280, name=BINARY_SERVER_LISTENER
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2480480, name=BINARY_FROM_SOCKET
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40038 Priority=INFO Starting OMI: version: (1.4.2-5), platform: (LINUX_X86_64_GNU)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0x5dfe20, name=PROVMGR_TIMEOUT_MANAGER
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40007 Priority=INFO ---> SSL: Loading server certificate from: /etc/opt/omi/ssl/omi.pem
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40008 Priority=INFO ---> SSL: Loading certificate's private key from: /etc/opt/omi/ssl/omikey.pem
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa7ea20, name=HTTPS_SERVER
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40023 Priority=INFO listening on port: https 1270
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa80ce0, name=BINARY_FROM_SOCKET
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24922f8:35:PostSocketFile:0)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa80170, name=BINARY_SERVER_LISTENER
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa801e8:35:PostSocketFile:0)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa81710, name=BINARY_SERVER_CONNECTION
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa7d888:15:BinProtocolNotification:0)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa82080, name=null
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2480eb0, name=BINARY_SERVER_CONNECTION
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x24922f8:36:VerifySocketConn:0)
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x24922f8:15:BinProtocolNotification:0)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa7d888:15:BinProtocolNotification:0)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40012 Priority=INFO (E)Socket: 0xa82080, closing connection (mask 2)
2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5dff88, handler=0xa82080, name=null
2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40028 Priority=INFO (S)Socket: 0x2480eb0, Connection Closed while reading header


I'm seeing these errors in the omiagent.root.root.log:

2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x24ac740, name=BINARY_FROM_SOCKET
2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40003 Priority=INFO agent started; fd 9
2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24ad268:15:BinProtocolNotification:4d)
2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24ae018:4103:InvokeReq:4e)
2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(InvokeReq), namespace=(root/oms), class=(MSFT_DSCLocalConfigurationManager)
2018/12/03 19:14:05 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24fe018:4103:InvokeReq:4f)
2018/12/03 19:14:05 [81222,81222] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(InvokeReq), namespace=(root/oms), class=(MSFT_nxPackageResource)
2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40028 Priority=INFO (U)Socket: 0x24ac740, Connection Closed while reading header

2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40012 Priority=INFO (U)Socket: 0x24ac740, closing connection (mask 2)
2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5bb558, handler=0x24ac740, name=BINARY_FROM_SOCKET
2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40000 Priority=INFO disconnected form server; exiting
2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x1f11740, name=BINARY_FROM_SOCKET
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40003 Priority=INFO agent started; fd 9
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f12268:15:BinProtocolNotification:1)
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f13018:4099:EnumerateInstancesReq:2)
2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_EthernetPortStatistics)
2018/12/03 19:15:15 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f3f328:4099:EnumerateInstancesReq:3)
2018/12/03 19:15:15 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_MemoryStatisticalInformation)
2018/12/03 19:15:16 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f3f328:4099:EnumerateInstancesReq:4)
2018/12/03 19:15:16 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_ProcessorStatisticalInformation)

So it looks like the provider that OMI is having issues with is the SCXProvider-root.reg

/etc/opt/omi/conf/omiregister/root-scx/SCXProvider-root.reg

It may be relevant to add that I am also using SCOM to monitor these systems.

**Comment by mermald** [comment]
@JumpingYang001
With the log level set to INFO and restarting the service I am seeing the following errors in the omiserver.log:

2018/12/03 19:15:14 [81430,81430] WARNING: null(0): EventId=30215 Priority=WARNING Stop request received
 2018/12/03 19:15:14 [81430,81430] WARNING: null(0): EventId=30218 Priority=WARNING OMI stopped
 2018/12/03 19:15:14 [81430,81430] INFO: null(0): EventId=40019 Priority=INFO /opt/omi/bin/omiserver exiting
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40042 Priority=INFO NTLM Credentials file does not exist or invalid permissions: null
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x5e2000, name=PROVMGR_TIMEOUT_MANAGER
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2492280, name=BINARY_SERVER_LISTENER
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2480480, name=BINARY_FROM_SOCKET
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40038 Priority=INFO Starting OMI: version: (1.4.2-5), platform: (LINUX_X86_64_GNU)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0x5dfe20, name=PROVMGR_TIMEOUT_MANAGER
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40007 Priority=INFO ---> SSL: Loading server certificate from: /etc/opt/omi/ssl/omi.pem
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40008 Priority=INFO ---> SSL: Loading certificate's private key from: /etc/opt/omi/ssl/omikey.pem
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa7ea20, name=HTTPS_SERVER
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40023 Priority=INFO listening on port: https 1270
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa80ce0, name=BINARY_FROM_SOCKET
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24922f8:35:PostSocketFile:0)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa80170, name=BINARY_SERVER_LISTENER
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa801e8:35:PostSocketFile:0)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa81710, name=BINARY_SERVER_CONNECTION
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa7d888:15:BinProtocolNotification:0)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5dff88, handler=0xa82080, name=null
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5e2168, handler=0x2480eb0, name=BINARY_SERVER_CONNECTION
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x24922f8:36:VerifySocketConn:0)
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40011 Priority=INFO (S)done with receiving msg(0x24922f8:15:BinProtocolNotification:0)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40011 Priority=INFO (E)done with receiving msg(0xa7d888:15:BinProtocolNotification:0)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40012 Priority=INFO (E)Socket: 0xa82080, closing connection (mask 2)
 2018/12/03 19:15:14 [81476,81476] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5dff88, handler=0xa82080, name=null
 2018/12/03 19:15:14 [81475,81475] INFO: null(0): EventId=40028 Priority=INFO (S)Socket: 0x2480eb0, Connection Closed while reading header

I'm seeing these errors in the omiagent.root.root.log:

2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x24ac740, name=BINARY_FROM_SOCKET
 2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
 2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40003 Priority=INFO agent started; fd 9
 2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24ad268:15:BinProtocolNotification:4d)
 2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24ae018:4103:InvokeReq:4e)
 2018/12/03 19:14:04 [81222,81222] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(InvokeReq), namespace=(root/oms), class=(MSFT_DSCLocalConfigurationManager)
 2018/12/03 19:14:05 [81222,81222] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x24fe018:4103:InvokeReq:4f)
 2018/12/03 19:14:05 [81222,81222] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(InvokeReq), namespace=(root/oms), class=(MSFT_nxPackageResource)
 2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40028 Priority=INFO (U)Socket: 0x24ac740, Connection Closed while reading header

2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40012 Priority=INFO (U)Socket: 0x24ac740, closing connection (mask 2)
 2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x5bb558, handler=0x24ac740, name=BINARY_FROM_SOCKET
 2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40000 Priority=INFO disconnected form server; exiting
 2018/12/03 19:15:14 [81222,81222] INFO: null(0): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x1f11740, name=BINARY_FROM_SOCKET
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x5bb558, handler=0x5bb4c0, name=PROVMGR_TIMEOUT_MANAGER
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40003 Priority=INFO agent started; fd 9
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f12268:15:BinProtocolNotification:1)
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f13018:4099:EnumerateInstancesReq:2)
 2018/12/03 19:15:14 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_EthernetPortStatistics)
 2018/12/03 19:15:15 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f3f328:4099:EnumerateInstancesReq:3)
 2018/12/03 19:15:15 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_MemoryStatisticalInformation)
 2018/12/03 19:15:16 [81477,81477] INFO: null(0): EventId=40011 Priority=INFO (U)done with receiving msg(0x1f3f328:4099:EnumerateInstancesReq:4)
 2018/12/03 19:15:16 [81477,81477] INFO: null(0): EventId=40039 Priority=INFO New request received: command=(EnumerateInstancesReq), namespace=(root/scx), class=(SCX_ProcessorStatisticalInformation)

So it looks like the provider that OMI is having issues with is the SCXProvider-root.reg

/etc/opt/omi/conf/omiregister/root-scx/SCXProvider-root.reg

It may be relevant to add that I am also using SCOM to monitor these systems.

**Comment by JumpingYang001** [comment]
@mermald I have some questions, could you help to check? thanks.
1. Is your current system installed both OMS and SCOM?
2. If yes, can you share your oms version and scom version? `rpm -qa|grep oms` and `rpm -qa|grep scx`, `rpm -qa|grep omi`
3. Are you using Kerberos? can you check `rpm -qa|grep krb5`? because your provided core.10376 contains scx provider and also krb5 libraries loaded.

**Comment by JumpingYang001** [comment]
since the issue https://github.com/Microsoft/Docker-Provider/issues/144 has closed, so close it, too.
